import sys

input = sys.stdin.readline

num = int(input())

if num == 0:
    print(0)
else:
    result = []
    while num != 0:
        if num%(-2) == 0:
            result.append('0')
            num = num//(-2)
        else:
            result.append('1')
            num = num//(-2) + 1
    print(''.join(reversed(result)))
    
    '''
    -2진법은 부호 없는 2진수로 표현이 된다. 2진법에서는 20, 21, 22, 23이 표현 되지만 -2진법에서는 (-2)0 = 1, (-2)1 = -2, (-2)2 = 4, (-2)3 = -8을 표현한다. 
    10진수로 1부터 표현하자면 1, 110, 111, 100, 101, 11010, 11011, 11000, 11001 등이다.
    10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.
   
    풀이방법
    -2 진수로 변환하고자 하는 값 num을 입력받고, -2로 나누어서 떨어지는 경우 결과값에 0을 붙이고 num//-2로 num을 초기화 시켜준다
    -2로 안나눠지는 경우 결과값에 1을 붙이고 num//-2하고 1을 더해줘서 초기화 시켜준다.
    우연히 찾은 규칙
    '''
